DEFAULT=0
WORK=1
SQUARE_XS=2
SQUARE_S=3
SQUARE_M=4
SQUARE_L=5
SQUARE_XL=6
CIRCLE_XS=7
CIRCLE_S=8
CIRCLE_M=9
CIRCLE_L=10
CIRCLE_XL=11
PENCIL_XS=12
PENCIL_S=13
PENCIL_M=14
PENCIL_L=15
PENCIL_XL=16
SPRAY_SQUARE=17
SPRAY_CIRCLE=18
C_BASE=19
C_BASE_TEST_1=20
C_BASE_TEST_2=21
C_BASE_TEST_3=22
C_BASE_TEST_4=23
C_BASE_TEST_5=24
C_TOUCH=25
C_TOUCH_TEST_1=26
C_TOUCH_TEST_2=27
C_TOUCH_TEST_3=28
C_TOUCH_TEST_4=29
C_TOUCH_TEST_5=30
C_FRILL=31
C_FRILL_TEST_1=32
C_FRILL_TEST_2=33
C_FRILL_TEST_3=34
C_FRILL_TEST_4=35
C_FRILL_TEST_5=36
