DEFAULT=0
GRP_01=1
GRP_02=2
GRP_03=3
GRP_04=4
GRP_05=5
GRP_06=6
GRP_07=7
GRP_08=8
GRP_09=9
GRP_10=10
GRP_11=11
GRP_12=12
GRP_13=13
GRP_14=14
GRP_15=15
GRP_16=16
GRP_17=17
GRP_18=18
GRP_19=19
GRP_20=20
GRP_21=21
GRP_22=22
GRP_23=23
GRP_24=24
GRP_25=25
GRP_26=26
GRP_27=27
GRP_28=28
GRP_29=29
GRP_30=30
GRP_31=31
GRP_32=32
GRP_33=33
GRP_34=34
GRP_35=35
GRP_36=36
GRP_37=37
GRP_38=38
GRP_39=39
GRP_40=40
GRP_41=41
C_DEFAULT=42
C_WHITE=43
C_BLACK=44
C_SKIN=45
C_FACE=46
C_FACE_CHEEK=47
C_FACE_POINT=48
C_FACE_LIP=49
C_EYE=50
C_EYE_SUB=51
C_EYE_SHADOW=52
C_BROWS=53
C_HAIR=54
C_HAIR_SUB=55
C_SYMBOL=56
C_SYMBOL_SUB=57
C_RIBBON=58
C_SHIRT=59
C_DRESS=60
C_APRON=61
C_SOCKS=62
C_SHOES=63
C_STRIPE_A=64
C_STRIPE_B=65
C_FRILL_A=66
C_FRILL_B=67
C_SUIT_A=68
C_SUIT_B=69
C_SUIT_C=70
C_SUIT_D=71
C_PART_0_A=72
C_PART_0_B=73
C_PART_0_C=74
C_PART_0_D=75
C_PART_1_A=76
C_PART_1_B=77
C_PART_1_C=78
C_PART_1_D=79
C_PART_2_A=80
C_PART_2_B=81
C_PART_2_C=82
C_PART_2_D=83
